#include<iostream>
using namespace std;


/*
  0 0 1
  1 0 0 
  5 0 0
  0 0 6
  这样的一个矩阵，明显0太多，同时非0 是随机分配的，
  如果用数组存储 是浪费资源的，这个时候就需要简化
  简化的思想就是 记录下非0 元素的位置和值，然后存储
  比如 1 就是(0,2,1) 这就是表示了 1在第0行第2列，1就是值

*/


int main() {
	cout << "测试" << endl;
}